main:None = printLine message

message:String = concat "Hello, world!" "\n" answerSentence

answerSentence:String = tellFact "answer" theAnswer

theAnswer:String = ifElse True fourtyTwoRepr "No."

tellFact:String name:String value:String = concat "The " name " is: " value

fourtyTwoRepr:String = intToStr fourtyTwo

fourtyTwo:Integer = + fourteen (+ 15 thirteen)
    thirteen:Integer = fib 7

fib:Integer n:Integer = ifElse (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))

fourteen:Integer = 14

# IntListElem := struct head:Integer tail:IntList

# union IntList = None | IntListElem

# xs:IntList = IntListElem 1 (IntListElem 2 (IntListElem 3 None))

# fourteen:Integer = sum (xs map square)

# sum:Integer xs:IntList = fold

# map:IntList xs:IntList f:(Integer->Integer) = ifElse (xs == None) None (IntListElem (f (head xs)) (map f (tail xs)))

# foldr:Integer f:(Integer->Integer->Integer) acc:Integer xs:IntList = ifElse (xs == None) acc (f (head xs) (foldr f acc (tail xs)))
